# HouseholdBook

./: README.md
App/: build.gradle  gradle.properties
App/app/: build.gradle  google-services.json
App/app/src/androidTest/java/com/example/mycompany/householdbook/: ExampleInstrumentedTest.java
App/app/src/main/: AndroidManifest.xml
App/app/src/main/java/com/example/mycompany/householdbook/: CalendarActivity.java  Common.java  CreateNewActivity.java  FixedSpendingActivity.java  HbDataManager.java  HelpActivity.java  MainActivity.java  OthersActivity.java  ReportActivity.java
App/app/src/main/res/layout/: activity_calendar.xml  activity_create_new.xml  activity_fixed_spending.xml  activity_help.xml  activity_main.xml  activity_others.xml  activity_report.xml
App/app/src/main/res/values/: strings.xml
App/app/src/test/java/com/example/mycompany/householdbook/: ExampleUnitTest.java
App/gradle/wrapper/: gradle-wrapper.properties
Document/: HouseholdBook設計.xlsx
