apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'


android {
    compileSdkVersion 31
    defaultConfig {
        applicationId "com.example.mycompany.householdbook"
        minSdkVersion 26
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.firebase:firebase-firestore:21.4.0'
    implementation platform('com.google.firebase:firebase-bom:29.2.1')
    implementation "androidx.appcompat:appcompat:1.4.1"
    implementation 'com.google.firebase:firebase-analytics'
    // 'com.android.support:appcompat-v7:26.1.0'
    implementation "androidx.constraintlayout:constraintlayout:2.1.3"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'

    implementation 'com.applandeo:material-calendar-view:1.7.0'
}
